[USER_CREDENTIALS]
username = "Lilian"
password = "toor"
[GLOBAL]
langage = "en"
[SESSION]
session_name = "lilianux"
default_workspace = "/var/www/html/slam5/"
save_path = "jesaispas"
[DATABASE_CREDENTIALS]
db_username = "lilianux"
db_password = "toor"
